"""
Задача: Исполнитель преобразует число на экране.

Команды исполнителя (обозначены латинскими буквами):
- A: Вычесть 5
- B: Сделать кратным трём (можно применять только к числам, не кратным 3)
- C: Поделить на 3 (можно применять только к числам, кратным 3)

обратные:
А: прибавить 5
В: увеличивает на 1 или 2 если число делится на 3
С: умножить на 3

Описание команд:
- Команда A уменьшает число на экране на 5.
- Команда B можно применять только к числам, не кратным трём. Она уменьшает число 
  на экране до ближайшего кратного трём от исходного числа.
- Команда C можно применять только к числам, кратным трём. Она уменьшает число 
  на экране в три раза (делит на 3).

Программа для исполнителя - это последовательность команд.

Траектория вычислений программы - это последовательность результатов выполнения 
всех команд программы.

Пример: для программы ACB с начальным числом 251 траектория состоит из чисел 246, 82, 81.
(251 -> A(вычесть 5) -> 246 -> C(поделить на 3) -> 82 -> B(сделать кратным 3) -> 81)

Вопрос: Сколько программ преобразуют число 103 в число 24, при этом траектория 
вычислений содержит число 73?

Ответ должен быть напечатан как одно число.
"""

ways = [0] * 312

ways[24] = 1


for i in range(24, 73):
    ways[i+5] += ways[i]
    if i % 3 == 0:
        ways[i+1] += ways[i]
        ways[i+2] += ways[i]
    ways[i*3] += ways[i]

road73 = ways[73]

ways = [0] * 312
ways[73] = 1

for i in range(73, 103):
    ways[i+5] += ways[i]
    if i % 3 == 0:
        ways[i+1] += ways[i]
        ways[i+2] += ways[i]
    ways[i*3] += ways[i]

print(road73*ways[103])
