"""
Задача: В глубине волшебного леса жил мудрый волшебник, который мог 
преобразовывать числа с помощью магических заклинаний. У волшебника было два 
заклинания, обозначенные латинскими буквами:
A. Прибавить 2 (num = num + 2)
B. Умножить на 4 (num = num * 4)

Сколько существует последовательностей заклинаний, для которых при исходном числе 3 
результатом является число 510 и при этом траектория вычислений содержит число 200?

Ответ должен быть напечатан как одно число.
"""

ways = [0]* 511 * 4
ways[3] = 1

for i in range(3, 200):
    ways[i+2] += ways[i]
    ways[i*4] += ways[i]

road200 = ways[200]

ways = [0]* 511 * 4
ways[200] = 1

for i in range(200, 511):
    ways[i+2] += ways[i]
    ways[i*4] += ways[i]

print(road200 * ways[510])


#am i fr weezard?
