"""
Задача: Исполнитель преобразует число на экране.

Команды исполнителя:
A. Прибавить 2 (num = num + 2)
B. Прибавить 5 (num = num + 5)
C. Умножить на 2 (num = num * 2)

Программа для исполнителя - это последовательность команд.

Вопрос: Сколько существует программ, для которых при исходном числе 8 
результатом является число 40, а последняя в них команда — A или B?

Ответ должен быть напечатан как одно число.
"""

ways = [0] * 41*2
ways[8] = 1

for i in range(8, 41):
    ways[i+2] += ways[i]
    ways[i+5] += ways[i]
    if i*2 != 40:
        ways[i*2] += ways[i]

print(ways[40])
